<p>BenCoding.Securely.Properties</p>
<p>The Securely Properties moduel is used to store values in the KeyChain using the same API as Titanium.App.Properties.<br />
</p>
<h2>Before you start</h2>

<ul>
<li>This is an iOS module designed to work with Titanium SDK 2.1.4</li>
<li>Before using this module you first need to install the package. If you need instructions on how to install a 3rd party module please read this installation guide.</li>
</ul>
<h2>Download the release</h2>

<p>There is two ways you can download this module. The go to the <a href="https://github.com/benbahrenburg/Securely/tree/master/dist">dist</a> folder. This will have a release compiled for anyone download it from github.</p>
<h2>Building from source?</h2>

<p>If you are building from source you will need to do the following:
* Modify the titanium.xcconfig file with the path to your Titanium installation</p>
<h2>Setup</h2>

<ul>
<li>Download the latest release from the releases folder ( or you can build it yourself )</li>
<li>Install the bencoding.sms module. If you need help here is a "How To" <a href="https://wiki.appcelerator.org/display/guides/Configuring+Apps+to+Use+Modules">guide</a>. </li>
<li>You can now use the module via the commonJS require method, example shown below.</li>
</ul>
<pre><code>
var sms = require('bencoding.sms').createSMSDialog();
</code></pre>

<h2>Creating the Properties Object</h2>

<p>Requiring the module into your project</p>
<pre><code>
//Require the securely module into your project
var securely = require('bencoding.securely');
//Create a new properties object
var properties = securely.createProperties();
</code></pre>

<h2>Methods</h2>

<p><b>addEventListener</b>( String name, Callback<Object> callback )
Adds the specified callback as an event listener for the named event.</p>
<p><b>Parameters</b>
name : String
Name of the event.
callback : Callback<Object>
Callback function to invoke when the event is fired.</p>
<p><b>Returns</b>
void</p>
<p><b>Example</b>
<pre><code>
function onChange(e){
    Ti.API.info("Property " + e.source + " changed");
};
//Use the properties variable shown in the require section
properties.addEventListener('changed',onChange);
</code></pre></p>
<hr />
<p><b>getBool</b>( String property, [Boolean default] ) : Boolean
Returns the value of a KeyChain Property as a boolean data type.</p>
<p><b>Parameters</b>
property : String
Name of property.
default : Boolean (optional)
Default value to return if KeyChain Property does not exist.</p>
<p><b>Returns</b>
Boolean</p>
<p><b>Example</b>
<pre><code>
//Use the properties variable shown in the require section
Titanium.API.debug('Bool: ' + properties.getBool('whatever',true));
</code></pre></p>
<hr />
<p><b>getDouble</b>( String property, [Number default] ) : Number
Returns the value of a KeyChain Property as a double (double-precision, floating point) data type.
This method must only be used to retrieve properties created with setDouble.</p>
<p><b>Parameters</b>
property : String
Name of property.
default : Number (optional)
Default value to return if KeyChain Property does not exist.</p>
<p><b>Returns</b>
Number</p>
<p><b>Example</b>
<pre><code>
//Use the properties variable shown in the require section
Titanium.API.debug('Double: ' + (properties.getDouble('whatever',2.5));
</code></pre></p>
<hr />
<p><b>getInt</b>( String property, [Number default] ) : Number
Returns the value of a KeyChain Property as an integer data type.
This method must only be used to retrieve properties created with setInt.
Use getDouble and setDouble to store values outside the integer data type range of -2,147,483,648 to 2,147,483,647.</p>
<p><b>Parameters</b>
property : String
Name of property.
default : Number (optional)
Default value to return if KeyChain Property does not exist.</p>
<p><b>Returns</b>
Number</p>
<p><b>Example</b>
<pre><code>
//Use the properties variable shown in the require section
Titanium.API.debug('int: ' +  properties.getInt('whatever',1));
</code></pre></p>
<hr />
<p><b>getList</b>( String property, [Object[] default] ) : Object[]
Returns the value of a KeyChain Property as an array data type.</p>
<p><b>Parameters</b>
property : String
Name of property.
default : Object[] (optional)
Default value to return if KeyChain Property does not exist.</p>
<p><b>Returns</b>
Object[]</p>
<p><b>Example</b>
<pre><code>
//Use the properties variable shown in the require section
Titanium.API.debug('StringList: ' + properties.getList('whatever'));
</code></pre></p>
<hr />
<p><b>getObject</b>( String property, [Object default] ) : Object
Returns the value of a KeyChain Property as an object.</p>
<p><b>Parameters</b>
property : String
Name of property.
default : Object (optional)
Default value to return if KeyChain Property does not exist.</p>
<p><b>Returns</b>
Object</p>
<p><b>Example</b>
<pre><code>
//Use the properties variable shown in the require section
Titanium.API.debug('Object: ' + properties.getObject('whatever'));
</code></pre></p>
<hr />
<p><b>getString</b>( String property, [String default] ) : String
Returns the value of a KeyChain Property as a string data type.</p>
<p><b>Parameters</b>
property : String
Name of property.
default : String (optional)
Default value to return if KeyChain Property does not exist.</p>
<p><b>Returns</b>
String</p>
<p><b>Example</b>
<pre><code>
//Use the properties variable shown in the require section
Titanium.API.debug('String: ' + properties.getString('whatever','foo'));
</code></pre></p>
<hr />
<p><b>hasProperty</b>( String property ) : Boolean
Indicates whether a KeyChain Property exists.</p>
<p><b>Parameters</b>
property : String
Name of property.</p>
<p><b>Returns</b>
Boolean</p>
<p><b>Example</b>
<pre><code>
//Use the properties variable shown in the require section
var exists = properties.hasProperty('String');
Titanium.API.info('String Property '+ ((exists)? " Exists" : " Doesn't Exist"));
</code></pre></p>
<hr />
<p><b>listProperties</b>( ) : Object[]
Returns an array of KeyChain Property names.</p>
<p><b>Returns</b>
Object[]</p>
<p><b>Example</b>
<pre><code>
//Use the properties variable shown in the require section
//Will provide the name of all properties
var foo = properties.listProperties();
</code></pre></p>
<hr />
<p><b>removeEventListener</b>( String name, Callback<Object> callback )
Removes the specified callback as an event listener for the named event.
Multiple listeners can be registered for the same event, so the callback parameter is used to determine which listener to remove.
When adding a listener, you must save a reference to the callback function in order to remove the listener later:
var listener = function() { Ti.API.info("Event listener called."); }
window.addEventListener('click', listener);
To remove the listener, pass in a reference to the callback function:
window.removeEventListener('click', listener);</p>
<p><b>Parameters</b>
name : String
Name of the event.
callback : Callback<Object>
Callback function to remove. Must be the same function passed to addEventListener.</p>
<p><b>Returns</b>
void</p>
<p><b>Example</b>
<pre><code>
//Use the properties variable shown in the require section
//Remove the method we added in the addEventListener section
properties.removeEventListener('changed',onChange);</p>
<p></code></pre></p>
<hr />
<p><b>removeProperty</b>( String property )
Removes a KeyChain Property if it exists, or does nothing otherwise.</p>
<p><b>Parameters</b>
property : String
Name of property.</p>
<p><b>Returns</b>
void</p>
<p><b>Example</b>
<pre><code>
//Use the properties variable shown in the require section
var exists = properties.hasProperty('String');
Titanium.API.info('String Property '+ ((exists)? " Exists" : " Doesn't Exist"));
properties.removeProperty('String');
exists = properties.hasProperty('String');
Titanium.API.info('String Property '+ ((exists)? " Exists" : " Doesn't Exist"));
</code></pre></p>
<hr />
<p><b>removeAllProperties</b>
Removes all KeyChain properties</p>
<p><b>Parameters</b>
N/A</p>
<p><b>Returns</b>
void</p>
<p><b>Example</b>
<pre><code>
//Use the properties variable shown in the require section
var exists = properties.hasProperty('String');
Titanium.API.info('String Property '+ ((exists)? " Exists" : " Doesn't Exist"));
properties.removeAllProperties();
exists = properties.hasProperty('String');
Titanium.API.info('String Property '+ ((exists)? " Exists" : " Doesn't Exist"));
</code></pre></p>
<hr />
<p><b>setBool</b>( String property, Boolean value )
Sets the value of a KeyChain Property as a boolean data type. The KeyChain Property will be created if it does not exist.</p>
<p><b>Parameters</b>
property : String
Name of property.
value : Boolean
Property value.</p>
<p><b>Returns</b>
void</p>
<p><b>Example</b>
<pre><code>
//Use the properties variable shown in the require section
properties.setString('String','I am a String Value ');
</code></pre></p>
<hr />
<p><b>setDouble</b>( String property, Number value )
Sets the value of a KeyChain Property as a double (double-precision, floating point) data type. The KeyChain Property will be created if it does not exist.</p>
<p><b>Parameters</b>
property : String
Name of property.
value : Number
Property value.</p>
<p><b>Returns</b>
void</p>
<p><b>Example</b>
<pre><code>
//Use the properties variable shown in the require section
properties.setDouble('Double',10.6);
</code></pre></p>
<hr />
<p><b>setInt</b>( String property, Number value )
Sets the value of a KeyChain Property as an integer data type. The KeyChain Property will be created if it does not exist.
Use getDouble and setDouble to store values outside the integer data type range of -2,147,483,648 to 2,147,483,647.</p>
<p><b>Parameters</b>
property : String
Name of property.
value : Number
KeyChain Property value, within the range -2,147,483,648 to 2,147,483,647.</p>
<p><b>Returns</b>
void</p>
<p><b>Example</b>
<pre><code>
//Use the properties variable shown in the require section
properties.setInt('Int',10);
</code></pre></p>
<hr />
<p><b>setList</b>( String property, Object[] value )
Sets the value of a KeyChain Property as an array data type. The KeyChain Property will be created if it does not exist.</p>
<p><b>Parameters</b>
property : String
Name of property.
value : Object[]
Property value.
<b>Returns</b>
void</p>
<p><b>Example</b>
<pre><code>
var array = [
    {name:'Name 1', address:'1 Main St'},
    {name:'Name 2', address:'2 Main St'},
    {name:'Name 3', address:'3 Main St'},
    {name:'Name 4', address:'4 Main St'}  <br />
];</p>
<p>//Use the properties variable shown in the require section
properties.setList('MyList',array);
</code></pre></p>
<hr />
<p><b>setObject</b>( String property, Object value )
Sets the value of a KeyChain Property as an object data type. The KeyChain Property will be created if it does not exist.</p>
<p><b>Parameters</b>
property : String
Name of property.
value : Object
Property value.
<b>Returns</b>
void</p>
<p><b>Example</b>
<pre><code>
var array = [
    {name:'Name 1', address:'1 Main St'},
    {name:'Name 2', address:'2 Main St'},
    {name:'Name 3', address:'3 Main St'},
    {name:'Name 4', address:'4 Main St'}  <br />
];</p>
<p>//Use the properties variable shown in the require section
properties.setObject('MyObject',array);
</code></pre></p>
<hr />
<h2>Events</h2>

<p><b>changed</b>
The event is fired when the application changes a KeyChain Property directly using one of the Properties methods.</p>
<p><b>setString</b>( String property, String value )
Sets the value of a KeyChain Property as a string data type. The KeyChain Property will be created if it does not exist.</p>
<p><b>Parameters</b>
property : String
Name of property.
value : String
Property value.
<b>Returns</b>
void</p>
<hr />
<h2>FAQ</h2>

<h3>What happens when I uninstall my App?</h3>

<p>Please note the keyChain entries will still present on the device after you uninstall your app.  You will need to design your app workflow to handle this if there is a need to remove or refresh these entries.</p>
<p>This is a feature of the Apple KeyChain API itself and beyond the control of the module.</p>
<h2>Licensing & Support</h2>

<p>This project is licensed under the OSI approved Apache Public License (version 2). For details please see the license associated with each project.</p>
<p>Developed by <a href="http://bahrenburgs.com">Ben Bahrenburg</a> available on twitter <a href="http://twitter.com/benCoding">@benCoding</a></p>
<h2>Learn More</h2>

<h3>Twitter</h3>

<p>Please consider following the <a href="http://www.twitter.com/benCoding">@benCoding Twitter</a> for updates 
and more about Titanium.</p>
<h3>Blog</h3>

<p>For module updates, Titanium tutorials and more please check out my blog at <a href="http://benCoding.com">benCoding.Com</a>.</p>