titanium.platform=/Users/benbahrenburg/Library/Application Support/Titanium/mobilesdk/osx/6.0.0.GA/android
android.platform=/Users/benbahrenburg/Android/sdk/platforms/android-15
google.apis=/Users/benbahrenburg/Android/sdk/add-ons/addon-google_apis-google-15
android.ndk=/Users/benbahrenburg/Android/ndk/