titanium.platform=/Users/benbahrenburg/Library/Application Support/Titanium/mobilesdk/osx/3.4.1.GA/android
android.platform=/Users/benbahrenburg/Android/sdk/platforms/android-19
google.apis=/Users/benbahrenburg/Android/sdk/add-ons/addon-google_apis-google-19
android.ndk=/Users/benbahrenburg/Android/ndk/
titanium.os=osx
titanium.version=3.4.1.GA